# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/data/: News.kt
app/src/main/java/com/newsapp/network/: ApiClient.kt  ApiService.kt  SafeApiRequest.kt
app/src/main/java/com/newsapp/repository/: Repository.kt
app/src/main/java/com/newsapp/ui/: MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/newsapp/ui/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/newsapp/util/: AppGlideModule.kt
app/src/main/res/layout/: activity_main.xml  list_item_load_progress.xml  list_item_news.xml
gradle/wrapper/: gradle-wrapper.properties
