plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.newsapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {

    card_view_version = '1.0.0'
    recycler_view_version = '1.2.1'

    http_mime_version = '4.2.1'
    retrofit_version = '2.9.0'
    ok_http3_version = '4.9.0'
    gson_version = '2.8.8'

    glide_version = '4.12.0'

    life_cycle_live_data_version = '2.4.1'
    coroutine_version = '1.5.2-native-mt'

}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.cardview:cardview:${card_view_version}"
    implementation "androidx.recyclerview:recyclerview:${recycler_view_version}"

//    implementation "org.apache.httpcomponents:com.springsource.org.apache.httpcomponents.httpmime:$http_mime_version"
    implementation "com.squareup.okhttp3:logging-interceptor:${ok_http3_version}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.google.code.gson:gson:${gson_version}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutine_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutine_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${life_cycle_live_data_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${life_cycle_live_data_version}"

    // Image loading
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    kapt "com.github.bumptech.glide:compiler:${glide_version}"

}